<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>
</head>

<body>

    <header>
        <a href="index.html">
            <img src="assets/images/logo_empresa.png" alt="Logo da Empresa" title="Inteligência Artificial">
        </a>
        <h3>Inteligência Artificial</h3>
    </header>

    <nav>
        <a href="">Quem Somos</a>
        <a href="">Nossos Serviços</a>
        <a href="">Contatos</a>
    </nav>

    <section>
        <article>
            <img src="assets/images/icon_ai.png" alt="icon" alt="Inteligência Artificial">
            <p>
                Somos especialistas em <span class="servico-texto-realce">Inteligência Artificial (AI)</span><br>
                Trabalhamos para encontrar soluções tecnologicamente inteligentes para todas as áreas empresariais.
            </p>
        </article>
        
        <article>
            <img src="assets/images/icon_lab.png" alt="icon" alt="Laboratorio Moderno">
            <p>
                Somos especialistas em <span class="servico-texto-realce">Inteligência Artificial (AI)</span><br>
                Trabalhamos para encontrar soluções tecnologicamente inteligentes para todas as áreas empresariais.
            </p>
        </article>
        
        <article>
            <img src="assets/images/icon_computer.png" alt="icon" alt="Programadores Experientes">
            <p>
                Nossos colaboradores são os mais experientes do mercado da tecnologia.
            </p>
        </article>
    </section>

    <section>
        <h1>Para maiores informações, contate-nos.</h1>
        <div>
            <a href="servicos.html">Ver Serviços</a>
            <a href="contactos.html">Contatos</a>
        </div>
    </section>

    <footer>
        Inteligência Artificial &copy; 2030 &reg; Todos os direitos reservados.
    </footer>

</body>

</html>